# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=tu_spreadsheet_id_aqui
GOOGLE_SHEET_NAME=tu_hoja_de_calculo

# Google Service Account (como JSON string o ruta al archivo)
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu_service_account@tu-proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\ntu_clave_privada_aqui\n-----END PRIVATE KEY-----

# Port configuration
PORT=3000

# WhatsApp Configuration
WHATSAPP_SESSION_NAME=proce-bot-session

# Other configurations
NODE_ENV=production